apiVersion: networking.stiil.dk/v1alpha1
kind: IngressTemplate
metadata:
  labels:
    app.kubernetes.io/name: ingresstemplate
    app.kubernetes.io/instance: ingresstemplate-sample
    app.kubernetes.io/part-of: ingresstemplate
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ingresstemplate
  name: ingresstemplate-sample
spec:
  rules:
  - host: ingresstemplate-sample.networking.stiil.dk
    http:
      paths:
      - backend:
          service:
            name: kubernetes
            port:
              number: 443
        path: /REPLACE/THIS
        pathType: Prefix
  secretReplacement:
  - name: ingresstemplate-sample
    selector: REPLACE
  configmapReplacement:
  - name: ingresstemplate-sample
    selector: THIS
---
apiVersion: v1
data:
  REPLACE: c2FtcGxl
kind: Secret
metadata:
  name: ingresstemplate-sample
---
apiVersion: v1
data:
  THIS: configmap
kind: ConfigMap
metadata:
  name: ingresstemplate-sample